{
  "name": "greeter-bot",
  "version": "1.0.0",
  "description": "My Discord bot. He's an asshole.",
  "main": "bot.js",
  "author": "phobeaphobe",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.33.0",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "winston": "^3.7.2"
  }
}
