{
  "name": "greeter-bot",
  "version": "1.0.0",
  "description": "My Discord bot. He's an asshole.",
  "main": "bot.js",
  "author": "phobeaphobe",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.7.2"
  }
}
